lxc.include = /usr/share/lxc/config/ubuntu.common.conf
lxc.include = /usr/share/lxc/config/ubuntu.userns.conf
lxc.arch = x86

include = /etc/lxc/default.conf
lxc.rootfs = /opt/container/chroot.user
lxc.utsname = <CONTAINERNAME>

lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:01:02:03

lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536

lxc.aa_profile = unconfined

lxc.mount.entry = /dev/container/evidence0 dev/host/evidence0 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence1 dev/host/evidence1 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence2 dev/host/evidence2 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence3 dev/host/evidence3 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence4 dev/host/evidence4 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence5 dev/host/evidence5 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence6 dev/host/evidence6 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence7 dev/host/evidence7 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence8 dev/host/evidence8 none bind,create=file 0 0
lxc.mount.entry = /dev/container/evidence9 dev/host/evidence9 none bind,create=file 0 0

lxc.mount.entry = /dev/container/storage0 dev/host/storage0 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage1 dev/host/storage1 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage2 dev/host/storage2 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage3 dev/host/storage3 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage4 dev/host/storage4 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage5 dev/host/storage5 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage6 dev/host/storage6 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage7 dev/host/storage7 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage8 dev/host/storage8 none bind,create=file 0 0
lxc.mount.entry = /dev/container/storage9 dev/host/storage9 none bind,create=file 0 0

